version: "3"
services:
  qtmart:
    build:
      context: ../../
      dockerfile: docker/dev/Dockerfile
    image: ${PROJECT_NAME}-api
    restart: unless-stopped
    container_name: ${PROJECT_NAME}-api
    ports:
      - "${API_PORT}:8000"
    networks:
      - qtmart-network
    volumes:
      - ../../:/usr/src/app
      - /usr/src/app/vendor

  pgadmin:
    image: dpage/pgadmin4
    container_name: ${PROJECT_NAME}-pgadmin
    ports:
      - '5555:80'
    networks:
      - qtmart-network
    volumes:
      - my-pgadmin:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    restart: unless-stopped

  postgresql:
    image: 'postgres:11.9'
    container_name: ${PROJECT_NAME}-database
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - qtmart-network
    volumes:
      - my-pgdata:/var/lib/postgresql/data

volumes:
  my-pgdata:
    name: ${PROJECT_NAME}-pgdata
  my-pgadmin:
    name: ${PROJECT_NAME}-pgadmin

networks:
  qtmart-network:
    name: ${PROJECT_NAME}-network
    driver: bridge